<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="pane" stylesheets="@../css/fillintheblanks.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arcane.arithmetic.FillInTheBlanksController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="1280.0" stylesheets="@../css/fillintheblanks.css">
         <children>
            <GridPane prefHeight="244.0" prefWidth="1280.0" styleClass="mcAnswerBox">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0585632324219" minWidth="10.0" prefWidth="115.00002034505209" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1078.3333333333335" minWidth="10.0" prefWidth="1032.999959309896" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.05865478515625" minWidth="10.0" prefWidth="124.3333740234375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="90.59313049316407" minHeight="10.0" prefHeight="23.999997456868492" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextFlow id="question" fx:id="question" prefHeight="150.0" prefWidth="983.0" stylesheets="@../css/fillintheblanks.css" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="question" text="1231231232131" textAlignment="CENTER" />
                     </children>
                  </TextFlow>
               </children>
            </GridPane>
            <GridPane prefHeight="326.0" prefWidth="1280.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.9241027832031" minWidth="10.0" prefWidth="201.98618774414064" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="935.3517089843751" minWidth="10.0" prefWidth="867.8896484375001" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.76556396484375" minWidth="10.0" prefWidth="182.7103515624999" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="218.8" minHeight="10.0" prefHeight="166.91033325195312" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="101.45862426757813" minHeight="0.0" prefHeight="6.837908935546864" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="152.36209106445312" minHeight="10.0" prefHeight="152.36209106445312" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="ansText" prefHeight="73.0" prefWidth="782.0" promptText="Enter your answer here!" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Garamond" size="29.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="94.0" prefWidth="299.0" styleClass="submitButton" stylesheets="@../css/fillintheblanks.css" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <AnchorPane fx:id="cheatsOnPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="cheatsOnLabel" layoutX="10.0" layoutY="14.0" text="Cheats ON" visible="false" />
                        <Button fx:id="skipQuestionButton" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" onAction="#skipQuestionClick" text="Skip question and gain 10 points" />
                        <Label fx:id="cantSkipLabel" layoutX="16.0" layoutY="121.0" text="Can't skip because cheats are off" visible="false" />
                        <Label fx:id="cheatsOffLabel" layoutX="5.0" layoutY="14.0" text="Cheats OFF" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="1280.0" styleClass="topbar" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="questionNum" prefHeight="78.0" prefWidth="346.0" text=" Question 1/20">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="timeRemaining" alignment="CENTER" prefHeight="78.0" prefWidth="299.0" text="Time Remaining:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Text fx:id="timer" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="270.72692823410034" />
            <Label fx:id="points" alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="326.0" text="Total Points: 0 ">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="76.0" prefWidth="1280.0" styleClass="bottombar" stylesheets="@../css/multiplechoice.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="powerup1" mnemonicParsing="false" prefHeight="77.0" prefWidth="78.0" styleClass="powerupButton">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="powerup2" mnemonicParsing="false" prefHeight="77.0" prefWidth="78.0" styleClass="powerupButton">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="powerup3" mnemonicParsing="false" prefHeight="77.0" prefWidth="78.0" styleClass="powerupButton" />
         </children></HBox>
   </bottom>
</BorderPane>
