<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="720.0" minWidth="1280.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.arcane.arithmetic.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Label text="Main Game Menu">
      <font>
         <Font size="65.0" />
      </font>
   </Label>

  <Label fx:id="welcomeText" />
  <Button fx:id="tutButton" onAction="#switchToTutorial" text="Tutorial Button">
      <font>
         <Font size="34.0" />
      </font></Button>
</VBox>
