<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/multiplechoice.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arcane.arithmetic.">
   <children>
      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="1280.0" styleClass="topbar">
         <children>
            <Label prefHeight="78.0" prefWidth="426.0" text=" Question 1/20">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="426.0" text="Time Remaining: 60s">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="426.0" text="Total Points: 0 ">
               <font>
                  <Font size="30.0" />
               </font></Label>
         </children>
      </HBox>
      <Pane prefHeight="234.0" prefWidth="1280.0" stylesheets="@../css/multiplechoice.css">
         <children>
            <Label layoutX="240.0" layoutY="15.0" prefHeight="166.0" prefWidth="829.0" styleClass="question" text="ouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknafouhiflajfaknaf" />
         </children>
      </Pane>
      <GridPane prefHeight="335.0" prefWidth="1280.0" styleClass="mcAnswerBox">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.7456359863281" minWidth="0.0" prefWidth="150.29969940185546" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="10.0" prefWidth="493.30030059814453" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.1718017578125" minWidth="10.0" prefWidth="468.4458984375001" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.8092041015625" minWidth="10.0" prefWidth="163.15410156250005" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
          <RowConstraints maxHeight="189.25548706054687" minHeight="10.0" prefHeight="166.62294921875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="162.5678466796875" minHeight="10.0" prefHeight="153.37705078125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.451696777343756" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#answerA" prefHeight="110.0" prefWidth="300.0" styleClass="buttonA" text="A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#answerB" prefHeight="110.0" prefWidth="300.0" styleClass="buttonB" text="B" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#answerC" prefHeight="110.0" prefWidth="300.0" styleClass="buttonC" text="C" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#answerD" prefHeight="110.0" prefWidth="300.0" styleClass="buttonD" text="D" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox prefHeight="76.0" prefWidth="1280.0" styleClass="bottombar" stylesheets="@../css/multiplechoice.css" />
   </children>
</VBox>
