<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="345.0" prefWidth="410.0" stylesheets="@../css/settings.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arcane.arithmetic.SettingsController">
   <children>
      <Label layoutX="120.0" layoutY="14.0" prefHeight="42.0" prefWidth="170.0" text="Options" textAlignment="CENTER" />
      <Label layoutX="44.0" layoutY="98.0" prefHeight="50.0" prefWidth="186.0" text="Sound Effects" />
      <Label layoutX="44.0" layoutY="149.0" prefHeight="50.0" prefWidth="186.0" text="Music" />
      <Label layoutX="44.0" layoutY="200.0" prefHeight="50.0" prefWidth="186.0" text="Full Screen (F11)" />
   </children>
</AnchorPane>
