<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arcane.arithmetic.SignInController">
    <top>
        <AnchorPane prefHeight="396.0" prefWidth="725.0" stylesheets="@../css/SignIn.css" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="signInLabel" layoutX="5.0" layoutY="6.0" prefHeight="50.0" prefWidth="712.0" text="  Sign in to access your account">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="usernameLabel" layoutX="35.0" layoutY="87.0" prefHeight="35.0" prefWidth="178.0" text="Username:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField layoutX="235.0" layoutY="92.0" prefHeight="26.0" prefWidth="447.0" promptText="enter username" />
                <Button fx:id="loginButton" layoutX="235.0" layoutY="238.0" mnemonicParsing="false" onAction="#switchToTopic" prefHeight="42.0" prefWidth="307.0" styleClass="textButton" text="Let's Do This!">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Label fx:id="dontHaveAccountLabel" layoutX="35.0" layoutY="309.0" prefHeight="35.0" prefWidth="302.0" text="Don't have an account?">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Hyperlink layoutX="220.0" layoutY="344.0" onAction="#switchToSignUpScene" stylesheets="@../css/SignIn.css" text="Click here to create a new account">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Hyperlink>
                <Label fx:id="passwordLabel" layoutX="35.0" layoutY="161.0" prefHeight="35.0" prefWidth="178.0" text="Password:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField layoutX="235.0" layoutY="165.0" prefHeight="26.0" prefWidth="447.0" promptText="enter password" />
            <Button fx:id="backButton" layoutX="42.0" layoutY="230.0" mnemonicParsing="false" onAction="#back" prefHeight="58.0" prefWidth="58.0" styleClass="backButton" stylesheets="@../css/SignIn.css" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
