<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="632.0" styleClass="root" stylesheets="@../css/tutorial.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arcane.arithmetic.TutorialController">
   <children>
      <Pane id="book" layoutX="21.0" layoutY="24.0" prefHeight="426.0" prefWidth="590.0" stylesheets="@../css/tutorial.css">
         <children>
            <Pane layoutX="350.0" layoutY="26.0" prefHeight="286.0" prefWidth="179.0">
               <children>
                  <Circle id="circle" fx:id="circle1" fill="#a57855" layoutX="28.0" layoutY="265.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle id="circle" fx:id="circle2" fill="#a57855" layoutX="86.0" layoutY="265.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle id="circle" fx:id="circle3" fill="#a57855" layoutX="146.0" layoutY="265.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="curr" />
                  <Label id="subtitle" alignment="CENTER" layoutX="35.0" layoutY="29.0" styleClass="text" stylesheets="@../css/tutorial.css" text="Matching">
                     <font>
                        <Font name="VinqueRg-Regular" size="23.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="118.0" fitWidth="113.0" layoutX="33.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/imgs/puzzle.png" />
                     </image>
                  </ImageView>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="-21.0" layoutY="126.0" mnemonicParsing="false" onAction="#switchToQuestionTypeFill" prefHeight="16.0" prefWidth="0.0" text="leftimg">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="23.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/imgs/solidChevron.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="61.0" layoutY="26.0" prefHeight="286.0" prefWidth="179.0" stylesheets="@../css/tutorial.css">
               <children>
                  <Label id="title" layoutX="9.0" layoutY="36.0" styleClass="text" stylesheets="@../css/tutorial.css" text="Question Type">
                     <font>
                        <Font name="VinqueRg-Regular" size="21.0" />
                     </font>
                  </Label>
                  <TextFlow id="textflow" layoutX="12.0" layoutY="97.0" lineSpacing="2.0" prefHeight="85.0" prefWidth="155.0" stylesheets="@../css/tutorial.css" textAlignment="CENTER">
                     <children>
                        <Text id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag each answer to it's corresponding question. &#10;&#10;Hit 'Submit' when you are satisfied with your answer." wrappingWidth="159.05093383789062" />
                     </children></TextFlow>
               </children>
            </Pane>
            <Button id="backBtn" fx:id="Back" contentDisplay="GRAPHIC_ONLY" layoutX="24.0" layoutY="339.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="69.0" text="BackBtn">
               <graphic>
                  <ImageView id="backBtn" fitHeight="62.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
                     <image>
                        <Image url="@../assets/imgs/Icon_Return.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="nextBtn" fx:id="Next" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="484.0" layoutY="339.0" mnemonicParsing="false" stylesheets="@../css/tutorial.css" text="NextBtn">
               <graphic>
                  <ImageView id="nextBtn" fitHeight="62.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
                     <image>
                        <Image url="@../assets/imgs/Icon_ArrowUp_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
